[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[production]
# Will be populated dynamically from Terraform outputs

[staging]
# Will be populated dynamically from Terraform outputs

[eks_cluster]
# EKS cluster configuration

[bastion]
# Bastion host for secure access
